# Acceloka

./: Acceloka.slnx  README.md
Acceloka.Api/: Acceloka.Api.csproj  Acceloka.Api.http  Program.cs  appsettings.json
Acceloka.Api.Domain/Entities/: BookedTicket.cs  (+3 more)
Acceloka.Api/Common/: ValidationBehavior.cs
Acceloka.Api/Controllers/: TicketController.cs
Acceloka.Api/Features/Tickets/BookTicket/: BookTicketHandler.cs  BookTicketValidator.cs
Acceloka.Api/Features/Tickets/BookTicket/Requests/: BookTicketCommand.cs  BookTicketRequestItem.cs
Acceloka.Api/Features/Tickets/BookTicket/Responses/: BookTicketResponse.cs  BookedTicketResponse.cs  TicketsPerCategoryResponse.cs
Acceloka.Api/Features/Tickets/Commands/: BookTicketCommand.cs  BookTicketHandler.cs  BookTicketValidator.cs
Acceloka.Api/Features/Tickets/Commands/BookTicket/: BookTicketHandler.cs  BookTicketValidator.cs
Acceloka.Api/Features/Tickets/EditBookedTicket/: EditBookedTicketHandler.cs  EditBookedTicketValidator.cs
Acceloka.Api/Features/Tickets/EditBookedTicket/Requests/: EditBookedTicketCommand.cs  EditBookedTicketRequestItem.cs
Acceloka.Api/Features/Tickets/EditBookedTicket/Responses/: EditBookedTicketResponse.cs
Acceloka.Api/Features/Tickets/GetAvailableTickets/: GetAvailableTicketsHandler.cs  GetAvailableTicketsValidator.cs
Acceloka.Api/Features/Tickets/GetAvailableTickets/Requests/: GetAvailableTicketsQuery.cs
Acceloka.Api/Features/Tickets/GetBookedTicketDetail/: GetBookedTicketDetailHandler.cs  GetBookedTicketDetailQuery.cs  GetBookedTicketDetailValidator.cs
Acceloka.Api/Features/Tickets/RevokeTicket/: RevokeTicketHandler.cs  RevokeTicketValidator.cs
(+32 files in other folders)
